<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Fe-66-cE7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RRt-d7-cmN">
            <objects>
                <navigationController navigationBarHidden="YES" id="9Fe-66-cE7" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdG-lq-j2R">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z43-RW-bWo" kind="relationship" relationship="rootViewController" id="d9f-x1-fDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djt-an-6ai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="110"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="123-YM-oIF">
            <objects>
                <viewController id="z43-RW-bWo" customClass="HomeViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UB-nt-6gx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wa0-cw-FTP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="z43-RW-bWo" id="SqW-Wy-yg0"/>
                                    <outlet property="delegate" destination="z43-RW-bWo" id="eNn-Iv-YpW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDN-aH-Auy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wa0-cw-FTP" firstAttribute="leading" secondItem="jDN-aH-Auy" secondAttribute="leading" id="4LR-pi-EnU"/>
                            <constraint firstItem="jDN-aH-Auy" firstAttribute="trailing" secondItem="wa0-cw-FTP" secondAttribute="trailing" id="8Pf-r4-v79"/>
                            <constraint firstItem="wa0-cw-FTP" firstAttribute="top" secondItem="jDN-aH-Auy" secondAttribute="top" id="ImD-ek-ApJ"/>
                            <constraint firstItem="jDN-aH-Auy" firstAttribute="bottom" secondItem="wa0-cw-FTP" secondAttribute="bottom" id="MXC-qH-Xg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u10-dt-Nux"/>
                    <connections>
                        <outlet property="tableView" destination="wa0-cw-FTP" id="T4j-qu-udt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSf-nA-Yk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
